server {
    server_name dedominic.pw;
    root /var/www/html;
    listen [::]:80 ipv6only=off default_server;
    
    include snippets/acme_challenge;
    include snippets/default_redirect;
}

server {
    server_name dedominic.pw;
    root /var/www/html;
    listen [::]:443 ssl default_server;
    http2 on;

    include snippets/dedominic.pw_cert;
    include snippets/tls_params;

    location /scripts/imap/cgi-bin/chpasswd.sh {
        include snippets/proxy_forward_headers;
        proxy_pass http://localhost:11534/cgi-bin/chpasswd.sh;
    }

    location /scripts/imap {
        root /var/www;
    }

    location /my-ip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location /my-ip-binary {
        default_type application/octet-stream;
        return 200 "$binary_remote_addr";
    }

    location / {
        root /var/www/html;
        #index index.html;
    }
}
