upstream images {
    server unix:///run/imageshare-rs/imageshare.socket;
    keepalive 4;
}

server {
    server_name images.ghetty.space;
    listen [::]:80;

    include snippets/acme_challenge;
    include snippets/default_redirect;
}

server {
    server_name images.ghetty.space;
    listen [::]:443 ssl;
    http2 on;

    include snippets/ghetty.space_cert;
    include snippets/tls_params;

    location /matterbridge/ {
        add_header X-Content-Type-Options nosniff;
        alias /var/www/matterbridge/;
    }

    location /i/ {
        add_header X-Content-Type-Options nosniff;
        root /var/lib/imageshare-rs;
    }

    location /p/ {
        types { "text/plain; charset=utf-8" txt; }
        root /var/lib/imageshare-rs;
    }

    location / {
        include snippets/proxy_forward_headers;
        client_max_body_size 50m;
        proxy_pass http://images;
    }

    location /paste {
        include snippets/proxy_forward_headers;
        client_max_body_size 64k;
        proxy_pass http://images;
    }
}
