upstream images {
    server unix:///run/imageshare/imageshare.socket;
    keepalive 4;
}

server {
    server_name images.ghetty.space;
    listen [::]:80;

    include snippets/acme_challenge;
    include snippets/default_redirect;
}

server {
    server_name images.ghetty.space;
    listen [::]:443 ssl;
    http2 on;

    # client_max_body_size 0;
    proxy_buffering on;
    proxy_request_buffering on;

    include snippets/ghetty.space_cert;
    include snippets/tls_params;

    location = / {
        include snippets/proxy_forward_headers;
        proxy_pass http://images;
    }

    location /matterbridge {
        add_header X-Content-Type-Options nosniff;
        alias /var/www/matterbridge;
    }

    location /upload {
        include snippets/proxy_forward_headers;
        client_max_body_size 100m;
        proxy_pass http://images/upload;
    }

    location /paste {
        include snippets/proxy_forward_headers;
        client_max_body_size 128k;
        proxy_pass http://images/paste;
    }

    location /css {
        include snippets/proxy_forward_headers;
        proxy_pass http://images/css;
    }

    location /js {
        include snippets/proxy_forward_headers;
        proxy_pass http://images/js;
    }

    location /favicon.ico {
        include snippets/proxy_forward_headers;
        proxy_pass http://images/favicon.ico;
    }

    location / {
        add_header X-Content-Type-Options nosniff;
        disable_symlinks off;
        root /var/www/imgirc;
    }

    location /paste/ {
        add_header X-Content-Type-Options nosniff;
        add_header Content-Type "text/plain;charset=utf-8";
        disable_symlinks off;
        default_type text/plain;
        root /var/www/;
    }
}
