upstream moose2 {
    server unix:/run/moose2/moose2.sock;
    keepalive 4;
}

# limit_req_zone $subnet48 zone=moose_new_ip_lim:1m rate=1r/m;

server {
    server_name moose2.ghetty.space;
    listen [::]:80;

    include snippets/acme_challenge;
    include snippets/default_redirect;
}

server {
    server_name moose2.ghetty.space;
    listen [::]:443 ssl;
    http2 on;

    proxy_buffering on;
    proxy_request_buffering on;

    include snippets/ghetty.space_cert;
    include snippets/tls_params;

    location = /dump {
        add_header "Cache-Control" "max-age=300, public";
        default_type "application/json";
        alias /var/lib/moose2/dump.json;
    }

    # location = /new {
    #     limit_req zone=moose_new_ip_lim burst=2 nodelay;
    #     limit_req_status 429;
    #     error_page 429 @limited;

    #     include snippets/proxy_forward_headers;
    #     proxy_pass http://moose2;
    # }

    # location @limited {
    #     add_header Retry-After "60";
    #     default_type "application/json";
    #     return 429 "{\"status\":\"error\",\"msg\":\"Retry again in about a minute.\"}";
    # }

    location / {
        include snippets/proxy_forward_headers;
        proxy_pass http://moose2;
    }
}
