upstream thelounge {
    server unix:/run/thelounge/thelounge.sock;
    keepalive 16;
}

server {
    server_name thelounge.ghetty.space;
    listen [::]:80;

    include snippets/acme_challenge;
    include snippets/default_redirect;
}

server {
    server_name thelounge.ghetty.space;
    listen [::]:443 ssl;
    http2 on;
    
    client_max_body_size 1g;
    proxy_buffering on;
    proxy_request_buffering on;

    include snippets/ghetty.space_cert;
    include snippets/tls_params;
    
    location /media/ {
        include snippets/proxy_forward_headers;
        proxy_pass http://thelounge/uploads/;
    }

    location / {
        include snippets/proxy_forward_headers;
        include snippets/proxy_conn_upgrade;
        proxy_pass http://thelounge;
    }
}
